DOMAIN_NAME=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOSTNAME=

WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

WP_TITLE=
WP_USER=
WP_PASSWORD=
WP_EMAIL=

WP_PATH=

PHP_HOST=
PHP_PORT=
CERTS_CRT=
CERTS_KEY=
`+