# DOMAIN_NAME=mlumibao.42.fr
DOMAIN_NAME=localhost

MYSQL_DATABASE=wordpressdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mlumibao
MYSQL_PASSWORD=mlumibao
MYSQL_HOSTNAME=mariadb

WP_ADMIN_USR=martino
WP_ADMIN_PWD=mario
WP_ADMIN_EMAIL=mafia@example.com

WP_TITLE=inception
WP_USER=hevabi
WP_PASSWORD=hevabi
WP_EMAIL=mlumibao@student.42.fr

WP_PATH=/var/www/wordpress

PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key

# CREATE DATABASE IF NOT EXISTS 'wordpressdb';  GRANT ALL ON 'wordpressdb' TO 'root' INDENTIFIED BY 'root'; FLUSH PRIVILEGES;